*** (C) 2008-2020 Potsdam Institute for Climate Impact Research (PIK),
*** authors, and contributors see AUTHORS file
*** This file is part of MAgPIE and licensed under GNU AGPL Version 3
*** or later. See LICENSE file or go to http://www.gnu.org/licenses/
*** Contact: magpie@pik-potsdam.de


*###################### R SECTION START (MODULETYPES) ##########################
$Ifi "%biodiversity%" == "bii_btc_apr20" $include "./modules/44_biodiversity/bii_btc_apr20/realization.gms"
*###################### R SECTION END (MODULETYPES) ############################
